Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/akurkjian/Documents/eagle/Pumping_Annealing_monitor/PAMonitorAP2.gpi

 Date              : 21/04/2016 2:08 PM
 Plotfile          : C:/Users/akurkjian/Documents/eagle/Pumping_Annealing_monitor/PAMonitorAP2.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0910inch               4
 D11      round     0.1080inch               4
 D12      octagon   0.1080inch               4
 D13      octagon   0.0640inch              74
 D14      draw      0.0640inch              36
 D15      octagon   0.0710inch              16
 D16      draw      0.0710inch              10
 D17      round     0.0570inch              16
 D18      round     0.1310inch               1

