Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: C:/Users/akurkjian/Documents/eagle/Pumping_Annealing_monitor/PAMonitorAP2.dri

 Date              : 21/04/2016 9:12 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0250inch    16
 T02   0.0320inch   110
 T03   0.0390inch    34
 T04   0.0830inch     5

Total number of drills: 165

Plotfiles:

 C:/Users/akurkjian/Documents/eagle/Pumping_Annealing_monitor/PAMonitorAP2.drd
